TZ=Europe/Moscow

NGINX_PORT=8100
POSTGRES_PORT=8101
SWAGGER_PORT=8102
MAILHOG_PORT=8103

POSTGRES_USER=test_db_user
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_db_password

# for production (required for Ofelia backup):
APP_NAME=radstand
COMPOSE_PROJECT_NAME=radstand

# required for Ofelia backup
POSTGRES_USER=
POSTGRES_DB=
AWS_ENDPOINT=
AWS_NAMESPACE=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=