TZ=Europe/Moscow

NGINX_PORT=8100
POSTGRES_PORT=8101
SWAGGER_PORT=8102
MAILHOG_PORT=8103

POSTGRES_USER=test_db_user
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_db_password

TELEGRAM_TOKEN=your_telegram_bot_token

APP_NAME=tg_bot